* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}
.white-color-text {
    color: #fff;
}
.header {
    position: fixed;
    background-color: black;
    height: 46px;
    right: 0;
    left: 0;
    top: 0;
    z-index: 1;
}

.nav {
    display: inline-block;
}

.nav li {
    display: inline-block;
    position: relative;
}

.nav > li > a {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    line-height: 46px;
    padding: 0px 24px;
}

.nav > li:hover > a {
    background-color: #ccc;
    color: #000;
}

.nav > li:hover > .subnav {
    position: absolute;
    display: block;
}

.more-btn-icon {
    font-size: 12px;
}

.nav .subnav {
    display: none;
    position: absolute;
    background-color: #fff;
    color: #000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.nav > .subnav > li {
    background-color: #ccc;
    color: #000;
}

.subnav li a {
    text-decoration: none;
    color: #000;
    line-height: 30px;
    padding: 0 24px;
}

.subnav li:hover {
    background-color: #ccc;
    width: 100%;
}

.search-btn {
    float: right;
    color: #fff;
    padding: 15px 22px;
}

.search-btn:hover {
    background-color: #f44336;
}

.slider {
    margin-top: 46px;
    padding-top: 50%;
    position: relative;
    background: url('/assets/img/slider/surtr.jpg') top center / cover no-repeat;
}

.slider-content {
    position: absolute;
    bottom: 47px;
    width: 100%;
    text-align: center;
}

.slider-header {
    color: #fff;
    font-weight: 500;
}

.slider-description {
    color: #fff;
    margin-top: 24px;
    font-weight: 700;
}

.content {
    width: 800px;
    padding: 16px;
    margin-left: auto;
    margin-right: auto;
}

.content-heading {
    font-weight: 500;
    letter-spacing: 2px;
    text-align: center;
    padding-top: 64px;
}

.content-sub-heading {
    font-style: italic;
    opacity: 0.6;
    text-align: center;
    margin-top: 45px;
}

.content-text {
    margin-top: 30px;
    text-align: justify;
    line-height: 1.6;
}

.member {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.member .member-items {
    margin: 30px 30px;
}

.member .member-items .member-name {
    text-align: center;
    margin: 15px;
}

.member .member-items .member-img {
    width: 154px;
    height: 154px;
    border-radius: 3px;
}

.tour-ticket {
    background: #000;
    color: #757575;
}

.tour-ticket .tickets-list {
    background: #fff;
    list-style: none;
    font-size: 15px;
    margin-top: 45px;
}

.tour-ticket .tickets-list li {
    padding: 8px 16px;
    border-bottom: 1px solid #ddd;
}

.sold-out {
    background: red;
    color: #fff;
    padding: 3px 5px;
    margin-left: 15px;
    float: right;
}

.qty {
    background: #000;
    color: #fff;
    border-radius: 50%;
    float: right;
    padding: 3px 7px;
    margin-top: -3px;
}

.places-items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
    padding-bottom: 64px;
}

.places-items .place-items-details{
    background: #fff;
    width: 244px;
}

.places-items-details-heading {
    font-weight: 500;
    color: #000;
    margin-bottom: 15px;
}

.places-items .place-img {
    width: 100%;
}

.places-items-details-date {
    margin-bottom: 15px;
}

.places-items-details-text {
    margin-bottom: 15px;
}

.places-items .places-items-des {
    padding: 10px 16px;
}

.buy-btn {
    border: none;
    background-color: #000;
    color: #fff;
    padding: 9px 20px;
}

.contact {
    margin-top: 45px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 46px;
}

.contact .contact-detail {
    width: 50%;
    font-size: 18px;
    line-height: 1.6;
}

.contact-icon {
    margin-right: 10px;
}
.contact .feedback {
    float: right;
    width: 50%;
}


#txt-name, #txt-email {
    width: 48%;
    padding: 8px;
}

#txt-email {
    float: right;
}

#txt-message {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
}
.feedback-btn {
    border: 1px solid #ccc;
    padding: 8px 16px;
    background-color: #000;
    color: #fff;
    float: right;
}

.end-slider {
    margin-top: 46px;
    padding-top: 50%;
    position: relative;
    background: url('/assets/img/slider/slider1.png') top center / cover no-repeat;
}

.footer {
    padding: 64px 16px;
    text-align: center;
}

.footer-logo {
    text-decoration: none;
    color: #000;
    font-size: 30px;
    opacity: 0.8;
    
}

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ccc;
}
.modal-container {
    margin-left: 150px;
    margin-right: 150px;
}
.modal-close {
    position: absolute;
    top: 0;
    right: 0;
}

#modal-txttickets, #modal-txtemail {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 20px;
    padding: 8px;
}

.modal-header {
    background: #009688;
    color: #fff;
    position: relative;
    text-align: center;
    padding: 42px 16px;
    font-weight: 24px;
}

.modal-close {
    padding: 12px 12px 12px 12px;
    cursor: pointer;
}

.modal-close:hover {
    opacity: 0.5;
}

.modal-body {
    background: #fff;
    float: left;
    padding: 20px;
    font-weight: 16px;
}

.modal-btn {
    width: 100%;
    background: #009688;
    color: #fff;
    border: none;
    padding: 16px;
    margin-bottom: 20px;
}

.modal-btn:hover {
    opacity: 0.5;
}

.help {
    float: right;
}

.help a{
    color: #2196f3;
}